<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Counter</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Doto&display=swap');
  </style>
</head>

<body>

  <div class="container glass">
    <div class="counter">
      Counter
    </div>
    <div id="counterBox" class="box"></div>
    <div class="reset">
      <button id="buttonReset" class="button-reset">
        Reset
      </button>
    </div>
  </div>

  <script src="script.js"></script>
</body>

</html>